<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>星级评分系统</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        #star{
            width: 600px;
            margin: 20px auto;
        }
        ul li{
            width: 18px;
            height: 18px;
            background: #eee;
            border-radius: 100%;
            border: 1px solid #ccc;
            float: left;
            cursor:pointer;
            margin: 0 2px;
        }
        .click{
            float: left;
            width: 150px;

        }
        ul{
            float: left;
        }
        ul li.on{
            background: orange;
        }
        #star p{
            position:absolute;
            top:50px;
            width:159px;
            height:82px;
            display:none;
            padding:7px 10px 0;
            border: 1px solid #ccc;
            font-size: 12px;
            border-radius: 5px;
        }
        #star span strong{
            color:#f60;
            padding-left:10px;
        }

    </style>
</head>
<body>
    <div id="star">
        <span class="click">点击星星就能打分</span>
        <ul>
            <li><a href="javascript:;"></a></li>
            <li><a href="javascript:;"></a></li>
            <li><a href="javascript:;"></a></li>
            <li><a href="javascript:;"></a></li>
            <li><a href="javascript:;"></a></li>
        </ul>
        <span></span>
        <p></p>
    </div>
    <script>
        var oStar = document.getElementById("star");
        var aLi = oStar.getElementsByTagName("li");
        var oUl = oStar.getElementsByTagName("ul")[0];
        var oSpan = oStar.getElementsByTagName("span")[1];
        var oP = oStar.getElementsByTagName("p")[0];
        var i = iScore = iStar = 0;
        var aMsg = [
            "很不满意|<br>差得太离谱，与卖家描述的严重不符，非常不满",
            "不满意|<br>部分有破损，与卖家描述的不符，不满意",
            "一般|<br>质量一般，没有卖家描述的那么好",
            "满意|<br>质量不错，与卖家描述的基本一致，还是挺满意的",
            "非常满意|<br>质量非常好，与卖家描述的完全一致，非常满意"
        ]

        for (i = 1; i <= aLi.length; i++)
        {
            aLi[i - 1].index = i;
            //鼠标移过显示分数
            aLi[i - 1].onmouseover = function ()
            {
                fnPoint(this.index);
                //浮动层显示
                oP.style.display = "block";
                //计算浮动层位置
                oP.style.left = oUl.offsetLeft + this.index * this.offsetWidth - 104 + "px";
                //匹配浮动层文字内容
                oP.innerHTML = "<em><b>" + this.index + "</b> 分 " + aMsg[this.index - 1].match(/(.+)\|/)[1] + "</em>" + aMsg[this.index - 1].match(/\|(.+)/)[1]
            };
            //鼠标离开后恢复上次评分
            aLi[i - 1].onmouseout = function ()
            {
                fnPoint();
                //关闭浮动层
                oP.style.display = "none"
            };
            //点击后进行评分处理
            aLi[i - 1].onclick = function ()
            {
                iStar = this.index;
                oP.style.display = "none";
                oSpan.innerHTML = "<strong>" + (this.index) + " 分</strong> (" + aMsg[this.index - 1].match(/\|(.+)/)[1] + ")"
            }
        }
        //评分处理
        function fnPoint(iArg)
        {
            //分数赋值
            iScore = iArg || iStar;
            for (i = 0; i < aLi.length; i++) aLi[i].className = i < iScore ? "on" : "";
        }

    </script>
</body>
</html>