<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹出层</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
        }
        #mark{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.4);
            display: none;
        }
        #win{
            position: absolute;
            width: 400px;
            height: 200px;
            left: 50%;
            top: 50%;
            margin-top: -100px;
            margin-left: -200px;
            background: #fff;
            border: 5px solid orange;
            display: none;
        }
        #win h2{
            background: #fc0;
            padding: 5px;
            text-align:right;
            border-bottom: 3px solid orange;
            font-size: 12px;
        }
        #close{
            color:#f90;
            cursor:pointer;
            background:#fff;
            border:1px solid #f90;
            padding: 0 2px;
            text-align: center;

        }
        #btn{
            font-size: 12px;
            width: 60px;
            height: 25px;
            margin: 10px auto;
        }
    </style>
</head>
<body>

    <center><button id="btn">弹出层</button></center>
    <div id="mark"></div>
    <div id="win">
        <h2><span id="close">×</span></h2>
    </div>
    <script>
        var btn=document.getElementById('btn'),
            mark=document.getElementById('mark'),
            win=document.getElementById("win"),
            close=document.getElementById('close');

        btn.onclick=function(){
            mark.style.display='block';
            win.style.display='block';
        }

        close.onclick=function(){
            mark.style.display='none';
            win.style.display='none';
        }
    </script>

</body>
</html>