<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>函数传参，改变Div任意属性值</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>

        #box{
            width: 300px;
            margin: 10px auto;
        }
        p{
            margin-bottom: 10px;
        }
        #info{
            width: 180px;
            height: 180px;
            background: #000;
            color: #fff;
            font-size: 12px;
            margin: 10px auto;
            padding: 10px;
        }
        button{
            margin-right: 5px;

        }
        label{
            display: inline-block;
            text-align: right;
            width: 5em;
        }
        input{
            padding: 3px;
        }

    </style>
</head>
<body>
    <div id="box">
        <p>
            <label for="">属性名：</label>
            <input type="text" value="background">
        </p>
        <p>
            <label for="">属性值：</label>
            <input type="text" value="blue">
        </p>
        <p>
            <label for=""></label>
            <button id="confirm">确定</button>
            <button id="reset">重置</button>
        </p>
    </div>
    <div id="info">在上方输入框输入"属性名"及"属性值"，点击确定按钮查看效果。</div>

    <script>
        var inputs=document.getElementsByTagName('input'),
            btn=document.getElementsByTagName('button'),
            info=document.getElementById('info');

            btn[0].onclick=function(){
                changeStyle(info,inputs[0].value,inputs[1].value)
            };
            btn[1].onclick=function(){
                info.removeAttribute("style");
            }

            function changeStyle(ele,attr,value){
                ele.style[attr]=value;
            }
    </script>
</body>
</html>